#
#Fri Sep 24 20:17:56 PDT 2021
task-tag-projects-already-scanned=Feb22InterfacePoly,labw14-2,labw15-1,labw15-2,labw16-1,labw12-2,labw13-1,labw13-2,labw14-1,labw3-2,labw4-1,labw5-1,labw2-1,labw2-2,labw3-1,midterm2-part2,labw7-2,labw8-2,labw9-1,HW-1,labw8-1,labw6-1,labw6-2,labw7-1,HW-4,labw10-2,labw12-1,HW-2,HW-3,labw10-1,labw9-2,HW-6,HW-7,Memento-example,378-Lab1-Part1,Singleton-example,HW-5-Part2,HW-5-Part1,LabDriver,midterm1-part2,labw1
